# Пользователь вводит два числа, нужно проверить их знаки и вывести в консоль информацию
# num1 = int(input("Enter num1:"))
# num2 = int(input("Enter num2:"))
# if num1 > 0 and num2 > 0:
#     print("num1 and num2 +")
# elif num1 > 0 and num2 < 0:
#     print("num1 + | num2 - ")
# elif num1 < 0 and num2 > 0:
#     print("num1 - | num2 + ")
# else:
#     print("num1 and num2 - ")

# Вывод в консоль чисел от 1 до 19
# for i in range(1,20):
#     print(i)
#
# print("==============")
# Вывод в консоль чиел от 1 до 20
# for j in range(1, 21):
#     print(j)
#
# print("==============")

# Вывод в консоль чисел от 19 до 1 (каждый раз отнимая 1)
# Первое число в скобках - это число, с какого начинаем(включительно), второе число, то, на котором останавливаемся (не включительно), трейтье, показывает как мы будем изменять первое число, чтобы в итоге, получить второе
# for i1 in range(19, 0, -1):
#     print(i1)
# print("==============")
# Цикл while условие:
# k = 0
# while k <= 30:
#     print(k)
#     k+=3
# Переменную К нужно изменять вручную, здесь мы каждый раз прибавлем к ней 3

# Вывод чисел в диапозоне от 1 до 30, которые делятся на 3 ИЛИ на 5
# print("==============")
# i = 1
# while i <= 30:
#     if i % 2 == 0 or i % 5 == 0:
#         print(i)
#     i += 1
#
# Считаем Фактариал числа
# 6! = 1*2*3*4*5*6
# 7! = 1*2*3*4*5*6*7

num = int(input("Enter num:"))
rez = 1
for i in range(2, num + 1):
    rez *= i
print(rez)


# Списки
# a = [3, 5, 20, 21]
# Инициализация списка
# print(a)
# Вывод Списка в консоль


# a.append(11)
# Добавление в список
# print(a)
# a.append("Hello")
# Добавление в список
# print(a)
# a.append([1, 2, 3])
# Добавление в список
# print(a)
# a.pop()
# Удаление последнего элемента
# print(a)
# print(a[0])
# Вывод нулевого элемента (3, нумерация в списках начинаеться с нуля)
# print(a[4])
# print(a[-1])
# Вывод последнего элемента
# a.pop(1)
# Удаление элемента под номером(индексом) 1  -(цифры 2)
# print(a)
# print(len(a))

